<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">  
     	<category>
        		<pattern> ^ <regex pattern="СН(Я|И).*|ПОЛУЧ.*" /> ^  <regex pattern="ДЕН.*|НАЛИЧ.*" /> ^ <regex pattern="КАРТ.*" /> ^ <regex pattern="СРОК.*" /> ^ </pattern>
        		<template>Получить деньги со счета карты можно в любом офисе банка при предъявлении документа, удостоверяющего личность, данные которого вы предоставляли в банк. </template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="СКОЛЬКО|КАК.*|ПОЧЕМУ" /> ^ <regex pattern="ПЕРЕВОД.*" /> ^ <regex pattern="КАРТ.*" /> ^ </pattern>
        		<template>При переводе на дебетовую карту Сбербанка по ее номеру, деньги обычно поступают моментально, максимум — через сутки. Если вы переводите на дебетовую карту по номеру счета или на кредитную карту, деньги поступят не позднее следующего рабочего дня.</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="КАРТ.*|УКР.*|ПОТЕР.*|ЗАСТР.*|ОТД.*" /> ^ <regex pattern="КАРТ.*|УКР.*|ПОТЕР.*|ЗАСТР.*|ОТД.*" /> ^  </pattern>
        		<template>Сразу заблокируйте карту. Это можно сделать в мобильном приложении Сбербанк Онлайн.Или позвоните по номеру 900</template>
		</category>
		<category>
        		<pattern>^ <regex pattern="ПЕРЕВ.*|ОТПР.*|ПОСЛА.*|" /> ^ <regex pattern="ДЕНЬГ.*|СУММ.*|РУБЛ.*|ЕВР.*|ДОЛЛАР.*" /> ^ <regex pattern="ТУДА|НЕПРАВ.*|ОШИБ.*|НЕВЕРН.*" /> ^ <regex pattern="ВЕРН.*|ОТМЕН.*|ПОЛУЧ.*" /> ^  </pattern>
        		<template>По закону банк не имеет права списывать деньги со счёта или карты получателя без его согласия, поэтому если вы совершили ошибку в переводе, рекомендуем обратиться к получателю. В любом отделении банка можно оформить заявление (скачайте бланк в PDF) для получения копии платежного поручения, подтверждающего перевод.</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="ПОЛУЧАТ.*|ЧЕЛОВЕК.*|АДРЕСАТ.*" /> ^  <regex pattern="ДОШ.*|ПРИШЛ.*|ПОЛУЧ.*|ПОСТУП.*" /> ^  <regex pattern="ПЕРЕВОД.*|ДЕН.*|РУБЛ.*|ДОЛЛАР.*|ЕВРО.*" /> ^ </pattern>
       			 <template>По телефону 900 или в любом офисе банка попросите оформить заявление на розыск перевода. Если деньги получателю пришли, вам выдадут подтверждающий документ.</template>
		</category>
		<category>
       			 <pattern> ^  <regex pattern="ПЕРЕВ.*|ОТПР.*|ЗАЧИСЛ.*" /> ^ <regex pattern="ДЕН.*" /> ^ <regex pattern="КАРТ.*|ТЕЛЕФОН.*|НОМЕР.*" /> ^ <regex pattern="КАРТ.*|ТЕЛЕФОН.*|НОМЕР.*" /> ^ </pattern>
        <template>Чтобы перевести деньги со счёта мобильного телефона на банковскую карту, воспользуйтесь сервисом перевода на сайте вашего мобильного оператора: Мегафон, Билайн, МТС, Теле2.</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="СН.*|ПОЛУЧ.*|ЗАБР.*" /> ^ <regex pattern="ДЕН.*|РУБЛ.*|ЕВРО.|ДОЛЛАР.*" /> ^ <regex pattern="КАРТ.*" /> ^ <regex pattern="СРОК.*" /> ^ </pattern>
       			 <template>Получить деньги со счета карты можно в любом офисе банка при предъявлении документа, удостоверяющего личность, данные которого вы предоставляли в банк. </template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="СПИС.*|ВЗЯ|(Л|ЛА)|СНЯ(Л|ЛА|ЛИ)|ЗАБР.*" /> ^ <regex pattern="ДЕН.*|РУБЛ.*|ЕВРО.|ДОЛЛАР.*" /> ^ <regex pattern="КАРТ.*" />  ^ </pattern>
        		<template>Вероятно, вы оформили подписку и автоматическую оплату услуг с карты. Если это так, то для ее отключения необходимо обратиться в организацию, где подключена подписка (например, служба поддержки сайта/интернет-магазина).Если же вы не пользовались услугами этой компании, рекомендую как можно скорее заблокировать карту и позвонить в контактный центр по номеру 900 (для федеральных операторов связи: Теле2, МТС, Билайн, Мегафон, Yota, Мотив). </template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="СКОЛЬК.*|КАК.*" /> ^ <regex pattern="ХРАН.*|ЛЕЖ.*|ДЕРЖ.*|НАХОДИТ.*" /> ^ <regex pattern="КАРТ.*" /> ^ </pattern>
       			<template>Карта хранится в течение трёх месяцев</template>
		</category>
				<category>
        		<pattern> ^ <regex pattern="ЗАКАЗА(Л|ЛА)" /> ^ <regex pattern="КАРТ.*" /> ^ <regex pattern="ЗАБРА(Л|ЛА)|ПОЛУЧ.*" /> ^ </pattern>
       			<template>Карта хранится в течение трёх месяцев</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="СМЕНИТЬ|ПОМЕНЯТЬ|ИЗМЕНИТЬ|ПЕРЕСТИ|ПЕРЕДЕЛАТЬ" /> ^ <regex pattern="ВИЗ.*|МАСТЕРКАРД.*|МИР.*" /> ^ <regex pattern="ВИЗ.*|МАСТЕРКАРД.*|МИР.*" /> ^ </pattern>
       			<template>Изменить платёжную систему невозможно. Вы можете заказать новую карту в Сбербанк онлайн или в любом офисе Сберанка.</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="ОТПРАВ.*|ПОСЛ.*|ПОЛУЧ.*|БЫ(Л|А)" /> ^ <regex pattern="ДЕН.*|ЗАРПЛАТ.*|ЕВРО|РУБЛ.*|ДОЛЛАР.*|ПЕРЕВОД.*" /> ^ <regex pattern="ПОЛУЧ.*|ПРИШЛ(А|И)|ПОСТУПИЛ(А|И)|ДОШЛ(А|И)" /> ^ </pattern>
       			<template>Сбербанк зачисляет деньги не позднее следующего рабочего дня.</template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="ПЕРЕВЫПУС.*" /> ^ <regex pattern="КАРТ.*" /> ^ <regex pattern="ДОВЕРЕННОСТ.*" /> ^ </pattern>
       			<template>Доверенное лицо может оформить перевыпуск карты в офисе банка. Для этого необходимо предъявить паспорт и нотариально заверенную доверенность, в которой будет прописана эта операция. </template>
		</category>
		<category>
        		<pattern> ^ <regex pattern="ПОДКЛЮЧ.*|ПРИВЯЗАТЬ" /> ^ <regex pattern="КАРТ.*" /> ^ <regex pattern="НОМЕР.*|ТЕЛЕФОН.*|МОБИЛЬН.*" /> ^ </pattern>
       			<template>Если новый номер уже содержится в ваших персональных данных, то подключить его можно по номеру 900. Если же номера в базе банка нет, то подключение возможно в любом нашем банкомате.</template>
		</category>
</aiml>