<?xml version="1.0" encoding="UTF-8"?> <!--   шапка файла, общая    -->
<aiml version="2.0">    <!--   оборачивает категории    -->
    <category>  <!--   категория, оборачивает стимул и реакцию    -->
        <pattern>Я НАЗОВУ ТЕБЯ *</pattern> <!--   оборачивает стимул    -->
        <template> <!--   оборачивает реакцию    -->
            Хм. <set name="name"><star /></set> это хорошее имя. Оно мужское или женское? Я хочу определить свой <set name="topic">пол</set> <!--  set присваивает переменной значение внутри тега, 
            star ловит звездочку в стимуле, 2 set присваивает переменной topic значение пол   -->
        </template> <!-- закрываем теги-->
    </category><!-- закрываем теги-->
<topic name="Пол"><!-- входим в тему разговора. Тема запустится, если значение переменной topic будет совпадать с заданным-->
        <category>
            <pattern>ЖЕНСКОЕ</pattern><!-- входим в тему разговора. Тема запустится, если значение переменной topic будет совпадать с заданным-->
            <template>Так значит, мой пол — <set name="gender">Женский</set>. Прикольно!</template>
        </category>
        <category>
            <pattern>МУЖСКОЕ</pattern>
            <template>Так значит, мой пол — <set name="gender">Мужской</set>. Круто.</template>
        </category>
</topic>
    <category>
        <pattern>КАК ТЕБЯ ЗОВУТ</pattern>
        <template>
        <condition name="name">
            <li value = "unknown">Я не знаю:(</li>
            <li>Меня зовут <get name = "name" /></li>
        </condition>
        </template>
    </category>
    <category>
        <pattern>КАКОГО ТЫ ПОЛА</pattern>
        <template>Вроде бы мой пол — <get name = "gender" /></template>
    </category>
    <category>
        <pattern>МЕНЯ ЗОВУТ *</pattern>
        <template>Я запомню, что твое имя <set name="clientname"><star /></set></template>
    </category>
    <category>
        <pattern>МОЕ ИМЯ *</pattern>
        <template><srai>МЕНЯ ЗОВУТ *</srai></template>
    </category>
    <category>
        <pattern>ЧТО ЛУЧШЕ * ИЛИ *</pattern>
        <template>Не думаю, что <star /> лучше <star index="2" /></template>
    </category>
    <category>
        <pattern>КАКОЙ ТВОЙ ЛЮБИМЫЙ ЦВЕТ</pattern>
        <template>
            <condition name = "gender">
                <li value="Мужской">Синий.</li>
                <li value="Женский">Розовый:)</li>
            </condition>
        </template>
    </category>
    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>Привет</template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>Не совсем Вас поняла</template>
    </category>
</aiml>