<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>CHOOSE BANK</pattern>
        <template>Выберите, пожалуйста, {} банк</template>
    </category>
    <category>
        <pattern>GREET</pattern>
        <template>Выберите, пожалуйста, два банка и тарифы в них, я попытаюсь их сравнить.</template>
    </category>
    <category>
        <pattern>CHOOSE TARIFF</pattern>
        <template>Выберите, пожалуйста, тариф в банке {}</template>
    </category>
    <category>
        <pattern>COMMON FEATURES</pattern>
        <template>Условия для {0} в тарифах "{1}" и "{2}" одинаковы, т.е. {3}</template>
    </category>
    <category>
        <pattern>DIFFERENT FEATURES</pattern>
        <template>Условия для {0} в тарифах "{1}" и "{2}" различаются, для "{1}" это {3}, а для "{2}" это {4}</template>
    </category>
</aiml>